---
http_interactions:
- request:
    method: get
    uri: https://chromedriver.storage.googleapis.com/LATEST_RELEASE_80.0.3987
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Host:
      - chromedriver.storage.googleapis.com
  response:
    status:
      code: 200
      message: OK
    headers:
      X-Guploader-Uploadid:
      - AEnB2Uryhig1gXNneWNYIW-aZAlVB3ORu9K05lnMUu-aJ9amUkBHVQD2nH230H7PNaYDBfERUyj4BePip8Jok2vO5NHYxi31Ng
      Expires:
      - Fri, 27 Mar 2020 14:24:10 GMT
      Date:
      - Fri, 27 Mar 2020 13:24:10 GMT
      Last-Modified:
      - Thu, 13 Feb 2020 19:33:45 GMT
      Etag:
      - '"492ef7f4a53ab59e654c8ed8f7fb63ca"'
      X-Goog-Generation:
      - '1581622425572055'
      X-Goog-Metageneration:
      - '1'
      X-Goog-Stored-Content-Encoding:
      - identity
      X-Goog-Stored-Content-Length:
      - '13'
      Content-Type:
      - text/plain
      Content-Language:
      - en
      X-Goog-Hash:
      - crc32c=wvNAZQ==
      - md5=SS739KU6tZ5lTI7Y9/tjyg==
      X-Goog-Storage-Class:
      - STANDARD
      Accept-Ranges:
      - bytes
      Content-Length:
      - '13'
      Server:
      - UploadServer
      Cache-Control:
      - public, max-age=3600
      Age:
      - '37'
      Alt-Svc:
      - quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443";
        ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443";
        ma=2592000,h3-T050=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: 80.0.3987.106
    http_version: null
  recorded_at: Fri, 27 Mar 2020 13:24:47 GMT
recorded_with: VCR 5.1.0
